\documentclass[11pt]{article}
\usepackage{ fullpage }
\usepackage{graphicx}
\usepackage{authblk}
\usepackage{float}

%opening
\title{Diffusion of Innovation}
\author{Mohammed Abdul Karim}
\affil[1]{George Mason University}
\date{May 8th, 2021}

\begin{document}

\maketitle

\begin{abstract}
	
Diffusion of innovation is the theory and process in which new ideas are spread throughout a population. This behavior can be modeled in many different ways using software such as Python. The primary reason for doing so is to see how well an idea or product is adopted or discarded by consumers. However, it may also explain why an idea is spread the way it is. This paper focuses on the diffusion of innovation process using iPad sales data between 2010 and 2017. The methods of modeling used are Python, R and NetLogo. Observing and comparing the results show us the uniqueness of each model representing the diffusion of innovation of the same product.

\end{abstract}


\section{Background}

\paragraph{}
The diffusion of innovation can be expressed in many different ways, such as ODE or agent-based models. However, this process is more intricate than it may seem, as explained by Thomas Robertson in his article, \textit{The Process of Innovation and the Diffusion of Innovation} \cite{Robertson67}. Robertson highlights the many different approaches to the definition of innovation, diffusion and its processes. The paper essentially defines innovation as a new idea being brought to life; it also emphasizes Usher's cumulative-synthesis approach to the process of innovation, which involves: perceiving the problem, setting the stage, act of insight and critical revision. Another main point of the article is the process of diffusion; where it is described as an orderly sequence summarized in a curve of innovators, early adopters, early majority, late majority and laggards. The effects of personal influence is also shown to be greater than advertising, as was shown in the case where media had negligible effects compared to an individuals primary group in voting. The last point of the article describes how innovators can be "socially-integrated" based on the norm and amount of risk present; meanwhile, those who are already well-established members of their social structure are in relatively advantageous position.
\paragraph{}
The theory of diffusion of innovation's social system and orderly process is further emphasized in Everett Rogers' article, \textit{New Product Adoption and Diffusion} \cite{Rogers76}. With the growing popularity of diffusion research in the 1960s, Rogers highlights three conceptual biases in diffusion research which is led by product manufacturers in his consumer-centric work: a lack of a process orientation, pro-innovation bias and psychological bias. These shortcomings are evident as data gathering and research methods were lacking, that there exists the assumption that innovation is exclusively good for society and should always be adopted, and cases of individual-blame such as the infamous lead paint posters blaming mothers were being produced by pharmaceutical manufacturers. Rogers explains that diffusion research has greatly affected the structuring of the communication process; however, minimizing the aforementioned flaws must be prioritized in the future.
\paragraph{}

\section{Methods}

\paragraph{}
Using Python, we learned about the diffusion of innovation by using classes to model the process. The classes required are \textit{Person}, \textit{Population} and \textit{DOI Model}. These classes are used to create the 3-cell compartment model consisting of potential adopters, adopters and disposers.

\paragraph{}
Once the model is created, we can run it using the parameters \textit{N} for population size, \textit{beta} for adoption rate, \textit{gamma} for disposal rate and \textit{max\_time} for maximum time range of the model. I found that the adoption rate and disposal rate greatly affect the overall shape of the graph; by changing these variables, the rate and amplitude at which the population adopt or dispose are affected.

\paragraph{}
The diffusion of innovation model can be expressed using a transition matrix using beta and gamma values. A 3-compartment model as a method of matrix-based analysis is created and run in R. A plot of the run using a beta value of 0.25 and gamma of 0.03, which closely resembles real iPad sales is shown in the results section.

\paragraph{}
The diffusion of innovation model can also be created in NetLogo. Like before, it is a 3-compartment model that uses population size, adoption rate, disposal rate to accurately represent the concept of the diffusion of innovation in real life. However, this agent-based modeling method does have its benefits such as being able to visualize the autonomous agents interaction and social network, which can be seen in the Figure 3.

\subsection{Data}

In order to properly understand both the process of diffusion and the adoption of new products, we will be using iPad sales as our primary data for this study. Provided below is a table and graph of quarterly iPad sales.
\begin{table}[H]
	\begin{tabular}{|r|c|}
		\hline
		Fiscal Quarter & iPad Sales (M Units)\\ 
		\hline
		Jan-10 & 0.00 \\
		Mar-10 & 0.00 \\
		Jul-10 & 3.27 \\
		Oct-10 & 4.19 \\
		Jan-11 & 7.33 \\
		Apr-11 & 4.69 \\
		Jul-11 & 9.25 \\
		Oct-11 & 11.12 \\
		Jan-12 & 15.30 \\
		Apr-12 & 11.80 \\
		Jul-12 & 17.00 \\
		Oct-12 & 14.04 \\
		Jan-13 & 22.86 \\
		Apr-13 & 19.48 \\
		Jul-13 & 14.62 \\
		Oct-13 & 14.08 \\
		Jan-14 & 26.04 \\
		Apr-14 & 16.35 \\
		Jul-14 & 13.28 \\
		Oct-14 & 12.32 \\
		Jan-15 & 21.42 \\
		Apr-15 & 12.62 \\
		Jul-15 & 10.93 \\
		Oct-15 & 8.88 \\
		Jan-16 & 16.12 \\
		Apr-16 & 10.25 \\
		Jul-16 & 9.95 \\
		Oct-16 & 9.27 \\
		Jan-17 & 13.08 \\
		Apr-17 & 8.90 \\
		\hline
	\end{tabular}
	\caption{iPad Sales per Fiscal Quarter 2010--2017}
\end{table}	

\begin{figure}[H]
	\centering
	\includegraphics[scale=1]{Figure_3}
	\caption{iPad sales from 2010 to 2017, in millions of units}
\end{figure}

The above graph shows the real-world number of iPad sales, which will be compared to the diffusion of innovation model in Python.

\section{Findings}

What I found from the model based on the parameters used is that what changes the overall shape of the graph the most is the adoption rate and disposal rate. The population size doesn’t change the overall shape of the graph, but the amount of people does change its “smoothness”, the graph appears “smoother” when there are more people present in the model, which makes sense since there would be more points on the graph. Increasing the adoption rate beta increases the number of adopters, so the red lines peak height should increase. The opposite happens when the adoption rate decreases. This also affects the potential and disposers lines. Increasing the disposal rate gamma increases the rate of disposal, so the green line peaks faster. The opposite happens when the disposal rate decreases. This also affects the potential and adopters lines. Changing the maximum time does not really affect the behavior, it just runs either longer or shorter. The model does seem to align well with the real world sales of iPad when using the right parameters; while not exactly perfect, the parameters (N=250, beta=0.25, gamma=0.03, max\_time = 30) does somewhat align to the data.

Figure 3 is a view of the social network between each agent in the Diffusion of Innovation model created in NetLogo. I believe being able to visualize the change in population and network to be an important aspect when studying the Diffusion of Innovation, which the agent-based model does the best.

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.75]{Figure_4}
	\caption{Diffusion of Innovation Model, beta of 0.25 and gamma of 0.03}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.75]{"doi view"}
	\caption{Diffusion of Innovation Social Network on NetLogo}
	\label{fig:doi-view}
\end{figure}


\section{Discussion}

I have found that the agent-based Diffusion of Innovation model in NetLogo works similarly to the other models created in Python and R. All of them practically function the same based on the parameters provided to the model such as the population, beta and gamma value. The main difference I have noticed between the random mixing model and social network model is the significant increase in rate of change between the two.

\section{Conclusions and Future Research}

In conclusion, the diffusion of innovation theory can be seen in real-life iPad data using the three different modeling methods. Despite representing the same data, each model presents the data in a unique way. By observing the results of each model, it helps us understand the theory of diffusion of innovation better. For future research, other data can be used to model the process; an example would be using Xbox and Playstation data to see which product is bought by consumers more or which one decays at a faster rate. We may also be able to see how well an idea is adopted when adding other factors into the mix; an example of this could be public opinion of a government official or body before and after a certain policy is implemented.

\bibliography{WS2}
\bibliographystyle{plain} 

\end{document}
